<html>

<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        ul,
        li {
            list-style: none;
            display: inline-block;
        }
        
        .big {
            width: 400px;
            height: 400px;
            margin-top: 100px;
            margin-left: 100px;
            display: inline-block;
            overflow: hidden;
            position: relative;
        }
        
        .photo {
            height: 400px;
            width: 3200px;
            position: absolute;
            display: inline-block;
        }
        
        img {
            margin: 0px;
            height: 400px;
            width: 400px;
        }
        
        span {
            display: block;
            width: 50px;
            height: 50px;
            border: solid 1px rgba(130, 120, 170, 0.5);
            text-align: center;
            top: 175px;
            line-height: 50px;
            background: rgba(130, 120, 170, 0.5);
            font-size: 40px;
            position: absolute;
            color: snow;
            opacity: 1;
        }
        
        .left {
            left: 1px;
            border-radius: 0px 25px 25px 0px;
        }
        
        .right {
            right: 1px;
            border-radius: 25px 0px 0px 25px;
        }
        
        .nav {
            position: absolute;
            left: 50px;
            bottom: 5px;
        }
        
        .nav li {
            width: 6px;
            height: 6px;
            border: solid 1px rgb(206, 204, 204);
            border-radius: 3px;
            margin-left: 1px;
            background-color: rgba(red, green, blue, 1)
        }
        
        .current {
            background-color: silver;
        }
        /* .photo>ul>li {
            position: absolute;
            left: 0;
        } */
    </style>
</head>

<body>
    <div class="big">
        <div class="photo">
            <ul>
                <li><img src="images/1.jpg"></li>
                <li><img src="images/2.jpg"></li>
                <li><img src="images/3.jpg"></li>
                <li><img src="images/4.jpg"></li>
                <li><img src="images/5.jpg"></li>
                <li><img src="images/6.jpg"></li>
                <li><img src="images/7.jpg"></li>
                <li><img src="images/8.jpg"></li>
            </ul>
        </div>
        <span class="left">＜</span>
        <span class="right">＞</span>
        <ul class="nav" id="nav">
            <li class="current">&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
            <li>&nbsp</li>
        </ul>
    </div>
</body>
<script src="jquery.js"></script>
<script>
    var index = 0;
    var length = $('.nav li').length;
    var time = setInterval(move, 2000);
    console.log(length);

    function move() {
        index++;
        if (index >= length) {
            index = 0;
        }
        $(".nav li").eq(index).addClass("current").siblings().removeClass("current");
        $(".photo ul li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    }
</script>

</html>
